# Mybatis-Foreign-Key

./: README.md  pom.xml
src/main/java/com/github/foreignkey/: Constraint.java  ConstraintAction.java  ConstraintConfig.java  ForeignKeyInterceptor.java  StringUtils.java  UpdateType.java
src/main/java/com/github/foreignkey/exception/: ConfigException.java  ForeignKeyConstraintException.java  SQLParseException.java
src/main/java/com/github/foreignkey/sql/: InsertSQL.java
src/main/java/com/github/foreignkey/utils/: ConstraintSQLGenerator.java  SQLParser.java  StringUtils.java
src/test/java/com/github/foreignkey/entity/: Comment.java  User.java
src/test/java/com/github/foreignkey/mapper/: CommentMapper.java  UserMapper.java
src/test/java/com/github/foreignkey/test/: SelectOneTest.java  TestCommentMapper.java  TestForeignKeyInterceptor.java  TestSqlParse.java  TestUserMapper.java  TestYmlParse.java
src/test/java/com/github/foreignkey/test/mapper/: TestCommentMapper.java  TestUserMapper.java
src/test/resources/: constraints.yml  logback-test.xml  mybatis-config.xml  test.sql
src/test/resources/mapper/: comment-mapper.xml  user-mapper.xml
